[gd_scene load_steps=6 format=3 uid="uid://dtd3qqelnucs3"]

[ext_resource type="PackedScene" uid="uid://dtppiati15kc4" path="res://StickPlayer.tscn" id="1_vedqr"]
[ext_resource type="PackedScene" uid="uid://drydg6sxbug6n" path="res://StickPad.tscn" id="2_ysrvf"]
[ext_resource type="PackedScene" uid="uid://cpop14kcthbrb" path="res://Star.tscn" id="3_plx36"]
[ext_resource type="PackedScene" uid="uid://c5avkes4kvgv7" path="res://Enemy.tscn" id="4_okclr"]
[ext_resource type="AudioStream" uid="uid://y5me3isfcx3g" path="res://Assets/Sounds/SMSBC.ogg" id="5_3jwfn"]

[node name="Level" type="Node2D"]

[node name="StickPlayer" parent="." instance=ExtResource("1_vedqr")]
position = Vector2(478, 147)

[node name="Star" parent="." instance=ExtResource("3_plx36")]
position = Vector2(666, 264)

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(1, 0)

[node name="Platform" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(584, 551)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(671, 551)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(497, 551)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(932, 551)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(845, 551)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(758, 551)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(410, 551)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(323, 551)

[node name="Platform9" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1019, 551)

[node name="Platform10" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(236, 551)

[node name="Platform11" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(149, 551)

[node name="Platform12" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(300, 426)

[node name="Platform13" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(566, 365)

[node name="Platform14" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(460, 276)

[node name="Platform15" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1193, 551)

[node name="Platform16" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1280, 551)

[node name="Platform17" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1106, 551)

[node name="Platform18" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1541, 551)

[node name="Platform19" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1454, 551)

[node name="Platform20" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1367, 551)

[node name="Platform21" parent="Platforms" instance=ExtResource("2_ysrvf")]
position = Vector2(1628, 551)

[node name="Enemies" type="Node" parent="."]

[node name="Node2D" parent="Enemies" instance=ExtResource("4_okclr")]
position = Vector2(1185, 478)

[node name="Node2D2" parent="Enemies" instance=ExtResource("4_okclr")]
position = Vector2(846, 486)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_3jwfn")
volume_db = -27.429
